Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 924hcC8tPWfSRl4gQ0mL8A==
SHA1-Digest: cKrcJddnNRUuUjTr95qUTfdruyU=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H6WLmYCSNSNZrg8eXtSnZg==
SHA1-Digest: LnNDEIxqsS9W9vdEru/QL2tfQV4=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y8KYywQfMl1nlEDghrl1bQ==
SHA1-Digest: c5uDj3lHTJM0MMAa/sL9mLgXeIw=

Name: com/microsoft/sqlserver/jdbc/CancelableRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YY6zgRQP8D2/oCcE86pTqQ==
SHA1-Digest: YKBC6k/vUIDkRrIomzhrP3x1d+8=

Name: com/microsoft/sqlserver/jdbc/CharacterStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yq72NxuoCeHYGcXsP+aaNQ==
SHA1-Digest: YezTeh9pDRMB+tzc/qw8XzrfLt4=

Name: com/microsoft/sqlserver/jdbc/ClientFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YDiYWqOrEIo0ZqWL/PEsvA==
SHA1-Digest: Vle8akCtVlcHym0z4G9BDfxGjz0=

Name: com/microsoft/sqlserver/jdbc/ClientSideCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fFBp7kCiRUVtctL6ng1jVA==
SHA1-Digest: GNkGJWCrXSVaUMAQI+Tx90BsUGM=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hpiQd2Y1VWVtFwmljFTbcA==
SHA1-Digest: dH3RAQD9M0vp7XBwA5OLm8FSB74=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LVe5EpqiCAZ6knaeEeDKig==
SHA1-Digest: Wcd0HhM6uIB5JOMDsYj3EXTKupU=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilteringDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XKPDp750Mr8HD3OVZW88KQ==
SHA1-Digest: 0b+7fdJSI75VcMxMwAdQ1Tx+5Ro=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zE/aD6T5tuNMKoYmF3IMWg==
SHA1-Digest: OK3QwV/FS24c5RKVgIA4BBXMh5c=

Name: com/microsoft/sqlserver/jdbc/DBComms.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ze8huyAHixPjzC0zG1Sv+A==
SHA1-Digest: dXOaAt7Jevq0WYZPXiQjJmhb+vc=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wLm8zW9UMSLlul3tAclQxw==
SHA1-Digest: UKUSQ5iK8GvG+AeRHBAaIOInenQ=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuddFX53y0rkIPJCrDBGIg==
SHA1-Digest: H3OBQt6FVvopxMiJHjaIe3QiQ8M=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hufml4Q1UasAZSjKD0QFLw==
SHA1-Digest: 6fpnwFvjS/EuJuqA8jrO0lH2/As=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngXPOzh1/LaI8WmO1omCCw==
SHA1-Digest: vQMMbOh6tlIv4eudI0VYTlbGTkQ=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: l3o5pWVlEEcZFm8kSaNl4g==
SHA1-Digest: ZLjJkQYJtAjrT6v+73gAh43dwuU=

Name: com/microsoft/sqlserver/jdbc/ExecutableRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OpiL5xwcdHTcmz7/x/mrBw==
SHA1-Digest: UYw3/XRfUMX3k49EuMMYKCBk/mU=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0PYyM18n2Sz5GXYX2ZstTA==
SHA1-Digest: lqAxvim8eWSn/DEEBF7/VSuyogI=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6jZtfdD4h6EOj2JbgZ0jNA==
SHA1-Digest: WDo8yhbnnDrTSBccp5kSrpwTfMQ=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: f414qL+3JES+M+kJPLQ14A==
SHA1-Digest: vHJS23C6z4z1BA4PZcMhZ6uG3Es=

Name: com/microsoft/sqlserver/jdbc/FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YKPU27upZPugmYZENFXaYg==
SHA1-Digest: oOsltPp/K/DCe+/Wnz+a74Y7Mgw=

Name: com/microsoft/sqlserver/jdbc/ForwardOnlyDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z8lwKj+jJcmMmNfged3ktw==
SHA1-Digest: SIEVwqNFrnKiJzGgL3tCjNceCIU=

Name: com/microsoft/sqlserver/jdbc/InputStreamArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AEoIg8vdI5JiT7e9xZvcbw==
SHA1-Digest: Z3vl2yNHOJoojrJr29Z+tVss4l8=

Name: com/microsoft/sqlserver/jdbc/IOBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5kPB0+66KIAkI+Fg+GAlA==
SHA1-Digest: shgER6ONrWmeySQ2zS6rSVyfQ+E=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OCTs8nsEGDOBVLfWqgExUw==
SHA1-Digest: s9xfFWWh+9T+sXMPa3mkDCyTjpc=

Name: com/microsoft/sqlserver/jdbc/KeysetServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EavSs6cuh5YRAqCVGLthJw==
SHA1-Digest: 5/DX1u5u87/yGf/z5KDIOXXoqdM=

Name: com/microsoft/sqlserver/jdbc/PacketRequestor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PbQFxVXmsiwZYyK0mlW0rw==
SHA1-Digest: iih3OYI/9tze4/iONU9L628qN3c=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DMZ7Vkr1fwl8lGk31QFpcw==
SHA1-Digest: hU639mgw2OoIwJmXCRe/6cd6Uw8=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zzc9/MlyTNZazX+k1Obfdw==
SHA1-Digest: iUBw4OJeEz2ChpB70VfCse+wJFo=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wZjMpDaGoa/x5stDbN+pyQ==
SHA1-Digest: CwtRVKDgPprnNglIpOTxpvfmLq4=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oyAWj5PtLKs2Ss9R9POByg==
SHA1-Digest: dST7m+wX82QEpRpCc78Bl9IzkCM=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Hx1rNPynvoMzZRnI9Oo3A==
SHA1-Digest: 94kefz2Nr61NwMCZy7UPBOSIujo=

Name: com/microsoft/sqlserver/jdbc/PositionedCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E4/tEZdv6/5gPSl6LTMlSQ==
SHA1-Digest: qrR/x2UOYAjgymjZ/UHn6kojjNs=

Name: com/microsoft/sqlserver/jdbc/ResultSetCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHEzzAkycBPhAo4OYiY8rA==
SHA1-Digest: hmcV3C30etxCNgfYbNLdSKQhbQA=

Name: com/microsoft/sqlserver/jdbc/ScrollableDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M5v7/eFN4FBcBQg9gVn3+w==
SHA1-Digest: Jn9pMcSSlaoYKn5xKljw1Q7CZ1U=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k7d4eHvmM6tTxK00OPLvCA==
SHA1-Digest: znbF/1eUy18O5LC9GvaGP2NaP1w=

Name: com/microsoft/sqlserver/jdbc/ServerFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLYNQcoVa/eBbobbml21ag==
SHA1-Digest: HVPUfhxJBrwrlE+sRwUwqo5whS0=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rX27kV3wzdM4Akf31Sq9Vg==
SHA1-Digest: Hq1ApbJSOEDxrz0CnJPUSIhesWQ=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nBzAcPyeWgJ93FPTNqdz4Q==
SHA1-Digest: Nb92YDh5imFmBVEer651trthkAw=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jaIaVekW9AdZ0D8vnhpfaw==
SHA1-Digest: AT8iRL0+rSWN94l0YfYMctPlcsc=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFSXD779AgnnKoBi1V+alw==
SHA1-Digest: we90vf1chzLIA4XLCenV+ptdJ+4=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O3Je5ZFLHtsmE/mgmF1f0Q==
SHA1-Digest: eKE0Tuc12/E1QGhbS9fwuxhKyGg=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HAOzFFDRvV+Rqi9/+7IqzA==
SHA1-Digest: 6y9ZQptjkyk1IXWSG2Q8ZP/MIVI=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2EtBfevIdbL6wCEDuQN5YQ==
SHA1-Digest: gjqj+VO+gMvSum1joCQ1IP6qoJM=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hZst1mn8TNMKAIgu1Azliw==
SHA1-Digest: /XmR9FDaV//5+suGj9xYBKYrA18=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8phutvDcKjNX82eN/bZgAg==
SHA1-Digest: b5eOR/ZiJumsLKuiQtZ7bebKLlA=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGdRzmcuN52CE6h1AA3zPw==
SHA1-Digest: WRItZ+VV4xw8OhP49iCVNeXSSQw=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MzbJ04sEBzMmiAb6946Nng==
SHA1-Digest: XtARFg1wuBg4vOuVzdUc/DxN7RQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PuhNHqa6ZQfL7ndkqk1WTw==
SHA1-Digest: M4/o7+vmbLM/8H93C6CE6dwRrGU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$ConnectionCommandRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Of+E3pWpekt8GCe0p+Dsig==
SHA1-Digest: o490AU6KMOeumjGVvpeC4hCWtB8=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H5qhHcsK/M2xzmAGEBpIFg==
SHA1-Digest: hsG4zo6ixEpoowQVwn2wwk33eh8=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/wUA540kzhztNMISto1Vg==
SHA1-Digest: 0lHON+qanc/jL2qxOENs8uF2kLM=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhX3lCpHIX6Ww8Lw1MA7Hg==
SHA1-Digest: lo6ygi0SflVUuQ/6pevb1cWXw3M=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MlHSpGeYsQZrrnqkj//gAw==
SHA1-Digest: kbZz5PZ5+7N3rXacNSLnJolR9m8=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nlkQAP8oqPUAiYTWr47KfA==
SHA1-Digest: cgZacsa5F1VATjZ9ejeaAzmhAps=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngnGlNrZxBgfemDOEVk79g==
SHA1-Digest: /CXP/ZaOXDOSp7cLOvwTvwxR6Is=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X2kqpQOVCnaQh3gOWyYQQg==
SHA1-Digest: iUx5RkcTIeR2Vz0L3q3IU1cR770=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TPEM2Plw6oI4qH1w5Ut6dg==
SHA1-Digest: Yz6510OYooy860vsLz3pFWu03ko=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0aTVVYBJYNrhQWbT65sNyw==
SHA1-Digest: 7gtBagZT0Ul0bPcULAslv2PxkrE=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LqacklUYTkbl+LeACR1p/A==
SHA1-Digest: 3x41Kg7AY9xvnsMZfwjNUnQyTm0=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PreparedHandleCloseRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n/gNgT711Mut9qVjkYDf7g==
SHA1-Digest: LeCW/uhazh00SZK6UC3OIf9ukes=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PreparedStatementBatchExecutionRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23F0izVeznpc035ydIs/dg==
SHA1-Digest: INcy/1IxGdj0+/uuWLiv+SBCT3k=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PreparedStatementExecutionRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ucGMmWcsJo27n94eAg+wPQ==
SHA1-Digest: 4/Xo5jPKtL4CL3g+GvvI4DF7zK0=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eChZbqv3//sDDsoUJ1wCxA==
SHA1-Digest: a8pX+axVACb29VI29Qn08/YekZs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8oRne4mOO+s6C40uEtcg/A==
SHA1-Digest: 3J5Ba2bngC6ec7bMwh27qM7o43w=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: id3KkLXd9Folbi1DSsYBLg==
SHA1-Digest: pQDLW3kyuca74xDEjWPBqE+Yq60=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ty2EoZHy/tPeXzcFqh8/g==
SHA1-Digest: lHV2fkaxmsZSg4KL53j+ZuiP96w=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RGfrTcf/7PXWhcdCgepP6Q==
SHA1-Digest: 0Fhl0e5wBRpvudkEztRhJ9Tp3+4=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Bfj5/E67SweXkjlAQY1tw==
SHA1-Digest: f7uwGkwrXsQDfRPrWo226uAy3P4=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YhADJZ2ozBqj+1521RBXRg==
SHA1-Digest: GsYoTq3WTZuc5R8vVH6SFw5MMMg=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rThbDL0mcVnFvJSP+iDAbg==
SHA1-Digest: 14EEXfqQgqyyw6UfabSaKFgY8/o=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7spWHT7Rk96jUbwJY84DCA==
SHA1-Digest: fSpDsI1FH3epol2QzqG8LcAjiOI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: m5ycl9Bawa2/qFiwiT1KQg==
SHA1-Digest: Av7x17xGgyDip/ztNSZDaxq5Los=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1xaRfbYJx0q8QKEk0R+p6w==
SHA1-Digest: PQcQ5C1an1ilSSMzE8wEWXxavdY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +3UNMpllRzmnXzdcNpqrrg==
SHA1-Digest: JFGXOtH260pjSkxkn0g8N2Mt/u0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g21pGuuXY+PeHRFLRIlngw==
SHA1-Digest: N3qRzNK96tV33jKiYSPy/HyenFQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VM0SNkBF2O5eM6UJuzuwwA==
SHA1-Digest: MBa+pvBsPn5OnXU534YXclsArPs=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$CloseServerCursorRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YNbxcIBvlM4xM3aMNLNPGw==
SHA1-Digest: H5A5ZYOOgBDn1QkEJ3vkQICUYG4=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$CursorRowUpdateRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYUmfugDp+tDbf0yCQbE/w==
SHA1-Digest: DXQjt4BpunvSpaijwl1PJqCuZ1w=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StatementExecutionRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2xe9+jQVFmaxyxeZhZZUsA==
SHA1-Digest: n8BUKiOZua93Q1RU9WeMssTXKcA=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UezzyjA84u2QG53oqlVW/Q==
SHA1-Digest: M0iBUKYugAGG3VCvSxGiKA4ic8k=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLoT5gzauGEnvMdUj9W9EA==
SHA1-Digest: J8x2xmqMTXKcYvGg4vMeTZm+ln4=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W391GwAaCEPVbOcPFkNqVQ==
SHA1-Digest: HRx8U5cBoaazFIBHSgIJjB+tBNs=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HC+03atpkcjpDplWtD4sIw==
SHA1-Digest: UmJB2S4cwQgi7JOHELfBKqevwDQ=

Name: com/microsoft/sqlserver/jdbc/StaticServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VqqJn+HO+AK3wXKQNitg9w==
SHA1-Digest: yLwCoZ/HloE7Gzy/zRfWFYOGRl8=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +wxo9cgcprscCqSXfJ7m/w==
SHA1-Digest: 266C4ZMRH3QP3zkVpt/gmVk82AA=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: r86mZCftySYzBXdb06beIQ==
SHA1-Digest: zbrdjB/2XoSzKxiqzXdyWgCLmYc=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ix4u95O1hcyYvbr78iUKlg==
SHA1-Digest: qL9QNz1MmljH4GvfYCMZcxTST0Q=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xSA9HudMn4lAZkH3pg0tlw==
SHA1-Digest: OTngK0C1xcy3gmlDDf9S4DbvC7A=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WaaRWyvjjxBtqRj7gcP3Qw==
SHA1-Digest: L+4a/JgPjAlRQcx0hBqXVwzDYe4=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LV1E2ryUk/7NC+LLtUbBmw==
SHA1-Digest: jRBNRN9WIn+iyx81+XRBzIDyS10=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uuhGRnA1xc9zGQy81qU7mw==
SHA1-Digest: KGELPXh+p+KLNs+iEtzl275Mqb0=

Name: com/microsoft/sqlserver/jdbc/StreamUnrecognized.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /pPNpEfRMm/OjEWhLfp+AA==
SHA1-Digest: Aco5QRVVngdL5YY7W4sy6pnsawQ=

Name: com/microsoft/sqlserver/jdbc/TDSVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQOAHEefhCigbfx/0OnbOw==
SHA1-Digest: IcseLBmBqyleOun5TBQUMRcep6U=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJaWTj08o3uYJtUX7xHmhg==
SHA1-Digest: asF1KoHCb8v3eRhLytJrxp2Gkm4=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQtgsNrRsJF9FoWTlAhgMg==
SHA1-Digest: r8qAx5uTKj3xuktmZd4cTsfMm0c=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVJqPHV2PnxatHl4xDFTuA==
SHA1-Digest: mUhlSZCliF7IfSc7fXEes+JbRi8=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: t2znwkTNX4jVkfw4mbep2g==
SHA1-Digest: GtAtUJK5wE3gR0XUv+hujpputEM=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 31mo9zjUy6vEsNECFR16zQ==
SHA1-Digest: kZNbvaxf9UcbK5t/xY1d8lmNHH4=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9peyg14nl5l/e3PPG/RZFA==
SHA1-Digest: 6528NiD4Zmg53vnNa7ObCgg5kY8=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tY2dj1zfMN55GGzOmS7uXg==
SHA1-Digest: bs0DRNLcTNYsiI0tfnK3sbkMBkQ=
