Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7m8uuUBeDYj8tRFr920CoA==
SHA1-Digest: taivd8ovksXqqL8iPtBeaotqmc4=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HdOEdT5g9caN9EsaTCPY/g==
SHA1-Digest: KRUh5QHPgUQhZJ4vteOJ+jPFMZs=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUXXIMGDUiDksCucuLKDVQ==
SHA1-Digest: sIElW+sDfHyRgLexGDUQ1OwTu8Y=

Name: com/microsoft/sqlserver/jdbc/CancelableRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BoKBF7Qbk6idCIjE0jYHzQ==
SHA1-Digest: puA+LN+ehjvarJbqZJCgYnwlqHw=

Name: com/microsoft/sqlserver/jdbc/CharacterStreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DxMy9u+YIuNAxXSL3rzo7g==
SHA1-Digest: c2OCC4A0YF312AfM3sttUGwrby4=

Name: com/microsoft/sqlserver/jdbc/ClientFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c5+Qc0WU2b22e1v8Ux/oxA==
SHA1-Digest: XyGp2hdHOTc0cxShgIxU/YhQoJQ=

Name: com/microsoft/sqlserver/jdbc/ClientSideCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V4q3WkqPplM6nSfwQxuLFg==
SHA1-Digest: 2q2U2UFalnlpVdn4p4lw9/wmeKI=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i0HMaxcMwVtTz5vCDLsV1w==
SHA1-Digest: 0TZAQciXS2sntXG3PZ66mORfoec=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: meRAtO3NNCpj93gJopiSZA==
SHA1-Digest: la1zazFvTOPA0lzdeReZk9z6IK0=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilteringDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TS0qunDQk0tyukmUHX7gjA==
SHA1-Digest: nb8wPdgiAgFFnFTPsHy+xAH/MQY=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HoPwtGVRotfP76fh1aoGzw==
SHA1-Digest: aQ2swut2Lp0K9638dR/P/k1wZPQ=

Name: com/microsoft/sqlserver/jdbc/DBComms.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zpn0zV/gtVeaqYlnDq7nFA==
SHA1-Digest: iOmd+cByG+OCY7apF9XGF+8kpc0=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ep2uSuf4p5qUR0R/vwAzBw==
SHA1-Digest: sFxjC2+qi/nH2rNVRaH2VENdSFA=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yI7tWYH7WnspHKozR2853w==
SHA1-Digest: AwGRJGtDs8DyVNI1kgiNAm+n1Ow=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3sxI22uBXbC34mev4tKg1A==
SHA1-Digest: 6h/LPdV+6PSxCsRLIYrKBdrNd0E=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EXyRJVNB7nOnHCU7FyTrgw==
SHA1-Digest: 9POPGXZOL6PsBERErui7i1C6PDs=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/jCfv7EOBgtGW+4gH6AJQ==
SHA1-Digest: c2yFpqplG+rhs48PfKuTB5HisIY=

Name: com/microsoft/sqlserver/jdbc/ExecutableRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6jBwyXebWTvMcvnI4H1z7A==
SHA1-Digest: 22UVmAMFNHtdXsymu4+1zmNkKXE=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X7mlWQTn/r1LNrjCvhDkVQ==
SHA1-Digest: 3pl08e9gIHgDh+jEYNWnZaOHWVs=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k2wcKRkV19d1/WyDGG1M7g==
SHA1-Digest: haooGZilSPQADADZc9i4M0sJyRg=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2WLO2nWfyvgo4QkhhREOhQ==
SHA1-Digest: lKNr+OrsbNneC04ExvYTgFQw8hA=

Name: com/microsoft/sqlserver/jdbc/FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMdhhgp5YhMYVp4G7ptLYQ==
SHA1-Digest: rrqyTOFFIJ+I/oKwsChfSlmcCEc=

Name: com/microsoft/sqlserver/jdbc/ForwardOnlyDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y2PN9XOGXkLT76hBx9NZ9Q==
SHA1-Digest: JseCSmfRlIsbgXO2oNUcV8q6mX0=

Name: com/microsoft/sqlserver/jdbc/InputStreamArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCOCef+Z4oNv6OvynETj0g==
SHA1-Digest: nAXZs12ZqYqkcJTIIj0elinolYs=

Name: com/microsoft/sqlserver/jdbc/IOBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7jfkuJalNzkL6JdXGhBy3Q==
SHA1-Digest: f35RPmLirrrx+l03W6TaVsrOVJU=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 486rI77DzoZDGUOBcwVVbw==
SHA1-Digest: +YuLlmfyR27xJfZ6c6USTvzEkSU=

Name: com/microsoft/sqlserver/jdbc/KeysetServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kfGULnPrFhox+k4ss2AWw==
SHA1-Digest: o+o/bNxfFc3h8wiFQ5z7kTJetOE=

Name: com/microsoft/sqlserver/jdbc/PacketRequestor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwJoWHj8WFGoIxozAzhFvA==
SHA1-Digest: sjhlQ678T2oI9mXQxAoFuukGG0g=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qww/YHycEQCg7fcodgly1A==
SHA1-Digest: HaSrzkIfWSuSnZP8YLxxyamrU+g=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMnP49krZ0HTUNSUl1J7pg==
SHA1-Digest: Jqj52gxPmkZzuj5z+5XZO7DBm3Y=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 860ALM5PctuxS+hV0nO7UA==
SHA1-Digest: R1A9Ly5NOaTpwzF0m20hINmmbbA=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UU0Ll+9NAj3/I1DHF67PYg==
SHA1-Digest: pxT1ww6DHDwkuiajZmLvZxxl9hQ=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: e7l4wReEO7RyqctBig+FeA==
SHA1-Digest: 0hHUGjMicdFFTZZUPmRDIxEVkrc=

Name: com/microsoft/sqlserver/jdbc/PositionedCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: U+VirWYT6XojXq9I7C0wSg==
SHA1-Digest: Y+tBML22OaDVONpYXDkSJiH5OJk=

Name: com/microsoft/sqlserver/jdbc/ResultSetCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vSJJ1UG/WM2yYSB0i8yOvQ==
SHA1-Digest: JV0EaGcqdcCRA81M3V7bXxW911w=

Name: com/microsoft/sqlserver/jdbc/ScrollableDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1U6kpaIt9iDC73DZXE6QGQ==
SHA1-Digest: YVWx4RHv71j4EuHj2N6VpVDJI2E=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8HLyO5kaIstjpkbg4NhQ0Q==
SHA1-Digest: haQnmJtL9Ky8Slsx9Xd5FGgDJt0=

Name: com/microsoft/sqlserver/jdbc/ServerFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsT/BVioKSKkcWASGISc9Q==
SHA1-Digest: A61apDEHDvKZcZq1rGuD0E6x47I=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VNng/94VvjVU5wCGKmfIQQ==
SHA1-Digest: 2P7euLCZExsVT+FZReaaaJtCD/o=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lWKlUMQLRb1GCmrXOAjR5g==
SHA1-Digest: E4mnNiC78zMzIr68pfYhf9X4MCs=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+hOD/7lF1oCAtYoBnpdOA==
SHA1-Digest: loUvSl+wukvC3QHvwSaAPqYy99A=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gAKMxkucRp81Y/PlL56Yw==
SHA1-Digest: zn/dMdgUE6XTlGbEH1NWQTMynF4=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+PeJPtiqm5yVq3DiZS/Mw==
SHA1-Digest: qMQ9SDM5mG1lbKByyeyzWhXmSaE=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UaQswOpGbdw9SaHM7u6naw==
SHA1-Digest: JFThno5TbsYtFEmbvJ/BFqN6gi8=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MG2lIJBoviVMK6bXKkFDCw==
SHA1-Digest: GEIPNsH089maNRHQLhWoM3zMAqo=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2y7JxADMiRZCdJAxfYy4cg==
SHA1-Digest: evbixODQj3QTYgmKIkFzA10A8tQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L9BWGbi2stQktZI5EqEnpA==
SHA1-Digest: 2YmeA5Ra3DponJdelF3IUQMN7j8=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fyrDN6NIJz9T2kMguvn7w==
SHA1-Digest: DXHu0K8h6SzY5fGOIeQW1MT9PQQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ca7fNnuVfsH6lVOq3V69HA==
SHA1-Digest: x+JeNSVe08Uz0ltfa2xDHydHxIA=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJmcPrWTcMQC378lm9Q97g==
SHA1-Digest: DfFsw18abUzueHehhPEZzRWMcHg=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$ConnectionCommandRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AcG3QKs3KZpbM4/VhYlJdQ==
SHA1-Digest: DVYVNhBAzouwbHcSoqWrhMgdudI=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68On3O1u+pIVQP43uWHNVQ==
SHA1-Digest: wYSlKSk4ofo6UE8viM2AqIsaiBE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: THTh4iT9QkJPmkXvh+Oznw==
SHA1-Digest: YcjHhZTmehG/0wAByxS2rr4TaiE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wBCLjWQfE8EUr3EGvbP/lg==
SHA1-Digest: 7HSwkUbF5d/wCNXLnpyiLLBOVaQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vVcpee1SuOy2pNcoEUNwzg==
SHA1-Digest: T2W1mDIF2dByA4GuPpTdEoj5EDk=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LN2XlWxIYqqpaYguDsRybA==
SHA1-Digest: WcC2Rf0OajXwcSPKcYPU8E46AeQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: U7NzC7AVCi9NAtAAIRKPgg==
SHA1-Digest: Hb7AenFDka/TbJYOak2ZiGhJzRI=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T2hycbawOgkHxzzCxqxyig==
SHA1-Digest: xFPwz/tcVnzyJj+5yPwgHvqMmiQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: F4zYGTLs4JM9UT2eTczyXA==
SHA1-Digest: 0IuCWC/AIcfX9WWe0sFrbpQF318=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMnQ+W1/Ku5yqaDoGPIy7w==
SHA1-Digest: +k6Ct3cHrjpB7iQoEhkn6bgewXQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AYlKPYEgVdR9D9EiX/YZAA==
SHA1-Digest: KVGi2EEhhkwD45dyfhpRcX5lTkA=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PreparedHandleCloseRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynRbD7ztq2hmvqpFOfsmsA==
SHA1-Digest: CIAm9lA5YENfN74AlZLMPBac1JU=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PreparedStatementBatchExecutionRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7D8f8olcQRqjq9B8uqLiLg==
SHA1-Digest: F8kbkuAG+Y6QvhBQjTcvrCaVBIw=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PreparedStatementExecutionRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwRT3WiKxq/Iq6ZBSd8oFA==
SHA1-Digest: Ygq93IZkQ2f+Yib4wBxmISAYpqs=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NSFX+JCiaiSfY8adKV3Jrw==
SHA1-Digest: kxlX8MFEKVcz1wxWtMyXIvYkUPc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AxETbNfbDMpgpCXY/ZUlfg==
SHA1-Digest: qwOVRE4M5SEEDhugmY+DQGf1Ma8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sgw/cY73tB//EY/33pFZhg==
SHA1-Digest: Z3cMqDNSuokDAt/gxP5e5adfIvo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2mC/7yzgP9mIqLrLNKYQg==
SHA1-Digest: mGAA0z9Vh/og0lpAsGYwbmMcmoY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ll6wstbDoCL9URHlWm+P+A==
SHA1-Digest: YVMUmNb21SY8gESABpZRg0n+3P8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xYESJdD5JsCssm5ZGyy6Ig==
SHA1-Digest: lgghLay2aal0ckAv6jNyT9GDaJY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJH6JHJ5Xzn/RB7YFaYh3w==
SHA1-Digest: VXOo+QWQM9vMXv31V+SbWyMD1CM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bjLL/2zhb6cgwjEY3gcQeA==
SHA1-Digest: CdrguFPxbsw4yRwxm/OlqEp+TDA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cc5q+tJS4nZAhobjA9oMCQ==
SHA1-Digest: xE99RsILXQHaFph5L0tib8oiuT0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOYdSggGGFFt9yLou6Cpng==
SHA1-Digest: jk7NWJmd8sSt5SznkNtCMiUNi3w=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLsEjiamu9GMkg7Y6F9jbw==
SHA1-Digest: /vqwjSVGu+8SiPNmEU6w2a9Ddw0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sb4EJmnmWd0akmKnTo8NUw==
SHA1-Digest: 1Ae+dNnXSTB6JdfrWOBcitBcEyM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oshI6DHWIvAjy8dj/jMBow==
SHA1-Digest: MVRTmZmSiWsXExANApZ4368wOh4=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J7vzfuwrJYFh9KeSd1k/1Q==
SHA1-Digest: vh3+3GkcQV/ctFUSn4Y4ic2nT3Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$CloseServerCursorRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fJ0K3RJ1qiXmyyY5iKOT4g==
SHA1-Digest: L07QvcuDljIUg4f8ypb4j6DxQUo=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$CursorRowUpdateRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jRys7m9xmkdTz9fZflIk+A==
SHA1-Digest: yLDjWegmRxLED2CsKlJzJiI5kzA=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StatementExecutionRequest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HTyRffuA691ObBgZNWLftA==
SHA1-Digest: bzDLwYaY6Bs9zAxyMQ/hFwPpXrs=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pWYsnKSM4s3IvoqjXEhSNw==
SHA1-Digest: VOeIpPfV0hAGE8iTlaoF6nz4rqc=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u6BmctUDHf8PUO0FsxoASQ==
SHA1-Digest: aRrnZm2D4T/ZWAFpghBi6+fT19c=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 793uhB6+nH2mRpr7ZA7Nwg==
SHA1-Digest: Bt6J857DKJ7mDfEYwTBensWWT2A=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vI6doKzt2kJrO6xpK7Bqdw==
SHA1-Digest: 5lYTD5mylL9uYoX3ouMLjSId26w=

Name: com/microsoft/sqlserver/jdbc/StaticServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tFw384A7dvf62uUl/LKxuA==
SHA1-Digest: 2tTek5T7yoZd3FM2AaomaaUOMZs=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QJcaMhmo2/wTjUumILtEwg==
SHA1-Digest: e88ooPei3NMxhVn0enuYqxeLyRk=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4p81Phay/VoLM9JeRHEnA==
SHA1-Digest: VHqv6UpCm4sJaAWiVRcDzUsfB3s=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2ADXYEPmOBV97cmNI3n2w==
SHA1-Digest: zNXH7DyT85AQiZAXekXjjRN6yJc=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oZ636hGO2lrDwMALh3Sh8g==
SHA1-Digest: Pm/s9DWFAU2XPkT4/K0rCGW/R2g=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K+oM+nkgKKVu/7YF8eM2mg==
SHA1-Digest: 4AC5mCvz6fV17+EDcETA5CCBTf4=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6k90hpClEE4O9k2pU3kPg==
SHA1-Digest: Vp7b6+A1i3ArrdkWSAEVNe7rTOQ=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: l1dEmXRuHIw0Xl+I4lku7w==
SHA1-Digest: rYKiLjPM8+s+oNA7uFfXLkc5Opk=

Name: com/microsoft/sqlserver/jdbc/StreamUnrecognized.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JetX0skt6i0AA5xUCAyEpA==
SHA1-Digest: 6lZwGb6lU3cjtouwFuVZMYeKAhI=

Name: com/microsoft/sqlserver/jdbc/TDSVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/E6zg7myfw9v7SSKplG4g==
SHA1-Digest: ZnAxAUXQfNtDwPH0FUgKXguLpAQ=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W9/gb8UE+awHTh/wiWypDw==
SHA1-Digest: mNs4mZmzYgIUkbQKxKHgkqOWgsM=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +DEALG4TTec9GaEjY+qFfA==
SHA1-Digest: 3q/JeGkiqF13wSV81d+TimPhbV4=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PuTn4qBz145xLOmp2/Vxg==
SHA1-Digest: VXnRnn2CRvtvxB0Ik0Uimg8GnRA=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y2xH+tN6ChJVf8PyA4qtLQ==
SHA1-Digest: UFLaQs3gvPT1X3CuRmQT/5JFX9c=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EsS2CD5CF2rdv442N4KlHg==
SHA1-Digest: lVNcnEJ9pMeAYZTUWYguNwAKO7s=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HF7K12nhgZmR3gDqIR7/NQ==
SHA1-Digest: ZoHu8jC5tZLPCXyHKvYMASEAtis=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lU4Ahu8WX4NWz97tBo17ZQ==
SHA1-Digest: MccuyoMky+rAxfeRDX+le33xloQ=
